<!DOCTYPE html>
<html>
    <head>
        <title>My Page!</title>
    </head>
    <body>
        <style>
            body {
                background: rgb(153, 153, 153);
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1 {
                color: red;
                background: black;
            }
            h2 {
                color: blue;
                opacity: 20;
            }
            button {
                background: gray;
                border: none;
                color: white;
                border-radius: 5px;
            }
        </style>
        <h1>My Page</h1>
        <h2>My Subtitle</h2>
        <h3>some other subtitle</h3>
        <h6>We left out h4 and h5 because this is more or less trivial :)</h6>
        <button>I'm a button</button>
        <p>Hi I'm a <strong> <em>strong</em> </strong> paragraph of text</p>
        <p>Hi I'm a paragraph of text</p>
        <p>Hi I'm a paragraph of text</p>
        <p>Hi I'm a paragraph of text</p>
        <p>Hi I'm a <br/> paragraph of text</p>
        <ul>
            <li>i'm an item</li>
            <li>i'm an item</li>
        </ul>
        <div>a</div>
        <div>b</div>
        <div>c</div>
        <div>d</div>
    </body>
</html>